/* Use CSS Variables for reusability */
:root {
    --primary-color: rgb(50, 150, 255);
    --secondary-color: rgb(255, 100, 50);
    --label-size: 18px;
    --container-padding: 20px;
    --panel-bg: rgba(30, 30, 30, 0.85);
}

.container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--container-padding);
    background-color: var(--panel-bg);
    border-radius: 8px;
    width: 300px;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.label {
    font-size: var(--label-size);
    color: white;
    -unity-font-style: bold;
    margin-bottom: 15px;
}

#AllocationSlider {
    width: 100%;
}

#AllocationSlider Label {
    color: white;
    min-width: 50px;
}
